spring.application.name=learn-microservices-api-gateway
server.port=8765

#Registering API Gateway Service in Eureka (this entry is optional) \
#Having eureka client in pom.xml is enough to register api gateway to Eureka server.
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# To discover other services which are registered with Eureka (from API Gateway), 
# need to add the below property in application.properties (of Spring API Gateway app)

#As we use CUSTOMIZED configuration (refer SpringCloudAPIGatewayConfiguration.java) to route for spring api gateway 
#to different services,we should not use #service discovery locator (the below property and lowerCaseServiceId property) 
#in application.properties, we need to comment that.

#Spring.cloud.gateway.discovery.locator.enabled=true
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10


#Spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#new urls after the above change - No caps letter
#http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
#http://localhost:8765/currency-conversion/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8765/currency-conversion/currency-conversion-feign/from/USD/to/INR/quantity/10


